[gd_scene load_steps=2 format=3 uid="uid://bh4wl5iycmu07"]

[sub_resource type="Curve" id="Curve_6dvv4"]
_data = [Vector2(0.00165563, 1), 0.0, 0.0, 0, 0, Vector2(0.991722, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
show_behind_parent = true
top_level = true
y_sort_enabled = true
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
particle_flag_align_y = true
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 15.87
initial_velocity_max = 65.08
scale_amount_curve = SubResource("Curve_6dvv4")
color = Color(0.592033, 0, 0.0166581, 1)
