[gd_scene load_steps=17 format=3 uid="uid://b31ni7878r8yn"]

[ext_resource type="Script" uid="uid://bcrenkq3ube42" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dndtmd8p2ptut" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0399_Capa-400 - copia.png" id="2_uihya"]
[ext_resource type="Texture2D" uid="uid://dn6hfgwu0cxgk" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0398_Capa-399.png" id="2_uoxpr"]
[ext_resource type="Texture2D" uid="uid://dvy6bncuurt3d" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0397_Capa-398 - copia.png" id="3_27ry8"]
[ext_resource type="Texture2D" uid="uid://bhrspjkrhdxai" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0399_Capa-400.png" id="3_idouy"]
[ext_resource type="Texture2D" uid="uid://bas4sh8q6anbv" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0394_Capa-395.png" id="4_0o0ue"]
[ext_resource type="Texture2D" uid="uid://n8e2qgm88g35" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0398_Capa-399 - copia.png" id="4_esfq3"]
[ext_resource type="Texture2D" uid="uid://prsgnm7d5bbc" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0401_Capa-402.png" id="5_6s1gy"]
[ext_resource type="Texture2D" uid="uid://b1cpcdngsuoht" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0397_Capa-398.png" id="6_qlal6"]
[ext_resource type="Texture2D" uid="uid://b0bmnpedbnm1k" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0402_Capa-403.png" id="6_uihya"]
[ext_resource type="Texture2D" uid="uid://b0s5lueg4aa6c" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0395_Capa-396.png" id="7_27ry8"]
[ext_resource type="Texture2D" uid="uid://dpxcbq6l8rli8" path="res://Assets/Zombie Apocalypse Tileset/Organized separated sprites/Skinny Walking Zombie Animation/Zombie-Tileset---_0396_Capa-397.png" id="8_esfq3"]
[ext_resource type="AudioStream" uid="uid://csr4vo1c6tctx" path="res://Assets/aBullet.wav" id="13_esfq3"]
[ext_resource type="AudioStream" uid="uid://bppqbalurss4" path="res://Assets/aDeath.wav" id="14_qlal6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(2.53968, 3.55556)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlal6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uihya")
}, {
"duration": 1.0,
"texture": ExtResource("3_27ry8")
}, {
"duration": 1.0,
"texture": ExtResource("4_esfq3")
}, {
"duration": 1.0,
"texture": ExtResource("3_27ry8")
}],
"loop": true,
"name": &"h_walk+",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idouy")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlal6")
}, {
"duration": 1.0,
"texture": ExtResource("2_uoxpr")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlal6")
}],
"loop": true,
"name": &"h_walk-",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0o0ue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6s1gy")
}, {
"duration": 1.0,
"texture": ExtResource("6_uihya")
}],
"loop": true,
"name": &"v_walk+",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_27ry8")
}, {
"duration": 1.0,
"texture": ExtResource("8_esfq3")
}],
"loop": true,
"name": &"v_walk-",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.571428, -0.285715)
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlal6")
animation = &"h_walk+"
frame_progress = 0.939539

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
avoidance_enabled = true
radius = 7.0
neighbor_distance = 50.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="SonidoDaño" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_esfq3")

[node name="SondioMuerto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_qlal6")

[connection signal="timeout" from="Timer" to="." method="_on_nav_timer_timeout"]
