[gd_scene load_steps=2 format=3 uid="uid://bjw1xyjmbubrs"]

[ext_resource type="Script" uid="uid://cdm7o1dtw5r12" path="res://Scripts/game_over_menu.gd" id="1_arass"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arass")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 482.0
offset_bottom = 271.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 175.0
offset_top = 35.0
offset_right = 282.0
offset_bottom = 61.0
text = "GAME OVER"

[node name="Oleadas" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 466.0
offset_top = 186.0
offset_right = 711.0
offset_bottom = 230.0

[node name="Reintentar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 131.0
offset_top = 97.0
offset_right = 335.0
offset_bottom = 160.0
text = "REINTENTAR"

[connection signal="pressed" from="Panel/Reintentar" to="." method="_on_reintentar_pressed"]
