[gd_scene load_steps=3 format=3 uid="uid://nlrj0ptwxp11"]

[ext_resource type="Script" uid="uid://c34to50mircjd" path="res://Scripts/glock.gd" id="1_bc43c"]
[ext_resource type="Texture2D" uid="uid://0qbuxj7qgmx5" path="res://Assets/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/Glock - P80 [64x48].png" id="2_06gvc"]

[node name="Pivot" type="Node2D"]
y_sort_enabled = true
position = Vector2(105, 56)
script = ExtResource("1_bc43c")

[node name="Glock" type="Node2D" parent="."]

[node name="Glock" type="Sprite2D" parent="Glock"]
texture = ExtResource("2_06gvc")

[node name="Sight" type="Node2D" parent="Glock/Glock"]
position = Vector2(16, -14)

[node name="Line2D" type="Line2D" parent="Glock/Glock/Sight"]
points = PackedVector2Array(0, 0, 58.285, 0)
default_color = Color(0, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
