[gd_scene load_steps=16 format=3 uid="uid://nlrj0ptwxp11"]

[ext_resource type="Script" uid="uid://c34to50mircjd" path="res://Scripts/glock.gd" id="1_bc43c"]
[ext_resource type="Texture2D" uid="uid://b81m4d6klpne6" path="res://Assets/Guns_V1.01 - Commission - Copy/02 - Sprite sheets/Glock - P80 [64x48]/[SHOOT] Glock - P80.png" id="2_evsyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlcm"]
atlas = ExtResource("2_evsyl")
region = Rect2(0, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjc8"]
atlas = ExtResource("2_evsyl")
region = Rect2(64, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje21"]
atlas = ExtResource("2_evsyl")
region = Rect2(128, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyd62"]
atlas = ExtResource("2_evsyl")
region = Rect2(192, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_il61b"]
atlas = ExtResource("2_evsyl")
region = Rect2(256, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ght"]
atlas = ExtResource("2_evsyl")
region = Rect2(320, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrti"]
atlas = ExtResource("2_evsyl")
region = Rect2(384, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbf7"]
atlas = ExtResource("2_evsyl")
region = Rect2(448, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde85"]
atlas = ExtResource("2_evsyl")
region = Rect2(512, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0y6h"]
atlas = ExtResource("2_evsyl")
region = Rect2(576, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbblg"]
atlas = ExtResource("2_evsyl")
region = Rect2(640, 0, 64, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcrp"]
atlas = ExtResource("2_evsyl")
region = Rect2(704, 0, 64, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e67i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0y6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcrp")
}],
"loop": true,
"name": &"shoot",
"speed": 26.0
}]

[node name="Pivot" type="Node2D"]
y_sort_enabled = true
position = Vector2(105, 56)
script = ExtResource("1_bc43c")

[node name="Glock" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Glock"]
sprite_frames = SubResource("SpriteFrames_1e67i")
animation = &"shoot"

[node name="Sight" type="Node2D" parent="Glock/AnimatedSprite2D"]
position = Vector2(17, -9)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
