[gd_scene load_steps=2 format=3 uid="uid://brca404j2548k"]

[ext_resource type="Script" uid="uid://crh74e4c3hdhr" path="res://Scripts/control.gd" id="1_tt5f1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 478.0
offset_bottom = 271.0
script = ExtResource("1_tt5f1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 486.0
offset_bottom = 275.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 9.0
offset_right = 354.0
offset_bottom = 89.0
text = "CURSO GODOT DCIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 234.0
offset_right = 347.0
offset_bottom = 274.0
text = "Comisión tomás hergenreder y agustin poza"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 87.0
offset_right = 273.0
offset_bottom = 131.0
text = "PLAY"

[node name="quit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 188.0
offset_top = 150.0
offset_right = 261.0
offset_bottom = 194.0
text = "QUIT"

[connection signal="pressed" from="Panel/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/quit" to="." method="_on_quit_pressed"]
