[gd_scene load_steps=3 format=3 uid="uid://bd7f4mbpf35f2"]

[ext_resource type="Texture2D" uid="uid://d0uf0y44j8vsj" path="res://Assets/pixel chess/16x32 pieces/B_Rook.png" id="1_k1fmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl03q"]
size = Vector2(132, 61)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="BRook" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_k1fmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 101)
shape = SubResource("RectangleShape2D_tl03q")
